2025-04-24 11:40:18
../data/ASTE/V2/15res, lr=4e-05, seed=54, model_name_or_path=bert-base-uncased 6778
0.3 tensorcontext 64 resnet 2
{"pair_f1": 0.6777777777777778, "pair_p": 0.7349397590361446, "pair_r": 0.6288659793814433}

2025-04-24 12:22:27
../data/ASTE/V2/15res, lr=4e-05, seed=50, model_name_or_path=bert-base-uncased 6638
0.3 tensorcontext 64 resnet 2
{"pair_f1": 0.6637837837837838, "pair_p": 0.6977272727272728, "pair_r": 0.6329896907216495}

2025-04-24 12:31:23
../data/ASTE/V2/15res, lr=4e-05, seed=51, model_name_or_path=bert-base-uncased 6748
0.3 tensorcontext 64 resnet 2
{"pair_f1": 0.6748057713651497, "pair_p": 0.7307692307692307, "pair_r": 0.6268041237113402}

2025-04-24 12:40:15
../data/ASTE/V2/15res, lr=4e-05, seed=52, model_name_or_path=bert-base-uncased 6750
0.3 tensorcontext 64 resnet 2
{"pair_f1": 0.6749716874292186, "pair_p": 0.7487437185929648, "pair_r": 0.6144329896907217}

2025-04-24 12:56:04
../data/ASTE/V2/15res, lr=4e-05, seed=53, model_name_or_path=bert-base-uncased 6806
0.3 tensorcontext 64 resnet 2
{"pair_f1": 0.6805708013172337, "pair_p": 0.7276995305164319, "pair_r": 0.6391752577319587}

2025-04-24 13:07:03
../data/ASTE/V2/15res, lr=4e-05, seed=55, model_name_or_path=bert-base-uncased 6934
0.3 tensorcontext 64 resnet 2
{"pair_f1": 0.6934225195094761, "pair_p": 0.7548543689320388, "pair_r": 0.6412371134020619}

